# FlashLight

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/saturn/flashit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saturn/flashit/: MainActivity.java  Time.java
app/src/main/res/drawable/: custom_button.xml  custom_toggle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saturn/flashit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
